Heurística para as buscas informadas:
f(n) = g(n) + h(n), em que:
- g é o custo para alcançar o nó atual desde o início
- h é a estimativa do custo para o nó destino
- f é a estimativa total

Podemos usar distância Manhattan, soma das distâncias dos eixos.
Ex.: (1,2) e (5,6) tem a distância: (5-1)+(6-2) = 8
=================================================
Coordenadas da seguinte forma (L,C)
=================================================
A quantidade de execução precisa ser bem grande.

Sobre o melhor caminho: de todos os caminhos encontrados pelo algoritmo, considere o melhor.
